upstream djtinker {
    server web:8000;
}

server {
    client_max_body_size 200M;

    listen 80;
        location / {
                proxy_pass http://djtinker;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
            }

    location /staticfiles/ {
        alias /home/djtinker/web/staticfiles/;
    }
    location /static/ {
        alias /home/djtinker/web/staticfiles/;
    }
    location /media/ {
        alias /home/djtinker/web/media/;
    }

}